global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend https_front
    bind *:443 ssl crt /usr/local/etc/haproxy/ssl/selfsigned.pem
    default_backend wordpress_backend

backend wordpress_backend
    balance roundrobin
    server wp1 172.17.0.2:80 check
    server wp2 172.17.0.3:80 check
    server wp3 172.17.0.4:80 check
