global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend https_front
    bind *:443 ssl crt /usr/local/etc/haproxy/ssl/selfsigned.pem
    default_backend wordpress_backend

backend wordpress_backend
    balance roundrobin
    server wp1 wordpress-wordpress-1:80 check
    server wp2 wordpress-wordpress-2:80 check
    server wp3 wordpress-wordpress-3:80 check

